#
#Thu Nov 19 18:56:07 IST 2020
task-tag-projects-already-scanned=SpringBoot2,SpringBoot1,SpringBootBasicApplication,SpringJPA2,SpringBoot-JPA,SpringJPA1,SpringSecurity,SpringBoot4,SpringBoot3,Servers
